DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_FIREBASE_KEY="AIzaSyAtBgQOP98BP-kfPojULSjRj6enAuToJ_I"
REACT_APP_FIREBASE_DOMAIN="team-ate.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="team-ate"

