name: Merge Check

on:
  pull_request

jobs:
  merge-branch-check:
    runs-on: ubuntu-latest
    steps:
    - name: Check if branch is behind target branch
      run: |
        git fetch origin
        BASE=$(git merge-base HEAD ${{ github.event.pull_request.base.ref }})
        if [ $BASE != $(git rev-parse ${{ github.event.pull_request.head.ref }}) ]; then
          echo "Branch is behind target branch"
          exit 1
        fi
